<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BlogDesign</title>
    <link rel="stylesheet" href="../cssFiles/style.css">
    <script src="../jsFiles/jquery-3.3.1.js"></script>
    <script src="../jsFiles/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="../index.html" class="navbar-brand">SoftUni blog </a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container body-content">
        <div clas="row">
            <div class="col-md-12">
                <article>
                    <header>
                        <h2>Lorem ipsum dolor sit amet</h2>
                    </header>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel tincidunt magna.
                        Praesent ultrices maximus lacus, quis scelerisque ligula posuere ac.
                        Maecenas eu quam interdum nisl pretium auctor. Quisque efficitur, diam in viverra ullamcorper,
                        purus sem finibus lorem, non efficitur elit nulla sed erat. Morbi vestibulum aliquet tempor.
                        Duis id diam vitae nisl accumsan imperdiet. Praesent posuere urna et mi ornare eleifend.
                        Donec finibus augue ex, sit amet ornare ante faucibus nec. Duis varius arcu ante.
                        In nec fermentum ipsum, quis elementum augue. Quisque sem nisi, volutpat ac venenatis ac,
                        luctus malesuada tellus. Vivamus id convallis libero. Mauris consequat sapien in sodales iaculis.
                        Nulla accumsan malesuada odio, egestas sagittis est aliquam eget.
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        Morbi viverra dui mi, sed tempor neque elementum in.

                        Donec elit ligula, vehicula sed viverra ac, laoreet vitae dui.
                        Sed maximus suscipit tellus vitae faucibus. Morbi ante urna, congue at purus vel,
                        sollicitudin imperdiet quam. Curabitur dignissim orci id turpis euismod gravida.
                        Mauris lectus lorem, sodales sed rhoncus sit amet, pretium id ex. Duis mi ante,
                        lacinia ac accumsan at, accumsan sed mauris. Quisque id rutrum nisl, at luctus urna.
                        Maecenas elementum felis faucibus augue ultrices, eget placerat lacus bibendum.
                        Ut dictum congue purus.

                        Nulla mollis eros nec vulputate imperdiet. Cras ullamcorper, purus sed ultricies ullamcorper,
                        est sapien lacinia eros, eu porta nunc nibh eu turpis. Phasellus lacus sem, elementum nec tempus a,
                        aliquet eget urna. Mauris eu nibh egestas, placerat odio id, porta enim.
                        Pellentesque tempor blandit nisi, in viverra mauris dapibus commodo. Nullam eu mattis tortor,
                        vitae sollicitudin ex. Vivamus imperdiet felis sit amet luctus molestie.
                        Nunc et lacus interdum mauris dictum imperdiet. Integer enim risus, ornare ut dictum a,
                        pretium ut sapien. Nullam lobortis dolor a massa vehicula, eu ultrices orci mattis.
                        Donec auctor nisl eget sem commodo, eu ultricies ipsum iaculis.
                        Vivamus quis velit ut urna mollis malesuada sed sit amet risus. Ut fringilla velit tortor,
                        vel varius urna vehicula vitae.

                        Sed rhoncus diam et dolor tempus, vel fermentum lorem eleifend.
                        Nam facilisis urna sit amet ullamcorper convallis. Sed et enim sed augue placerat finibus.
                        In porttitor neque quis ligula convallis tempor. Donec sed lacus sed ipsum sodales varius pharetra sit amet nisi.
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                        Nunc dignissim sapien risus, sit amet vulputate odio efficitur id. Curabitur pharetra tempor diam,
                        a gravida lorem auctor eu. Proin scelerisque enim tincidunt urna facilisis,
                        nec pharetra nibh eleifend. Sed sodales euismod enim dictum sodales.
                        Sed ultricies mi consectetur sem aliquam, eget porta mauris venenatis.
                        Integer a metus at eros semper volutpat. Nullam finibus, enim et consequat blandit,
                        arcu mauris cursus magna, quis cursus elit elit auctor eros. Proin eu semper ex.
                        Curabitur sed dapibus turpis. Mauris commodo lobortis bibendum.

                        Nulla sed lacus ut dui fringilla consequat. Quisque a sapien sed velit maximus finibus a sit amet magna.
                        Duis nec finibus quam. In lacus turpis, placerat eget sapien sit amet, mattis hendrerit ligula.
                        Vivamus nec sapien id libero molestie volutpat. Sed lobortis dui quis rutrum consectetur.
                        Nunc at eros consequat, egestas nulla nec, posuere dolor. Nulla vulputate massa at dui
                        accumsan eleifend ac eget nunc. Proin bibendum, dui vestibulum lobortis feugiat,
                        nibh libero scelerisque risus, vitae condimentum purus arcu interdum felis. Donec non vulputate urna,
                        quis pharetra nulla. Proin faucibus id erat sed fringilla.
                    </p>

                    <small class="author">
                        Lorem Ipsum
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="../index.html">back &raquo;</a>

                        </div>
                    </footer>
                </article>
            </div>

        </div>
    </div>
</main>
<footer>
    <div class="container modal-footer">
        <p>
            &copy; 2018 - Software University Foundation
        </p>
    </div>
</footer>
</body>
</html>